body.format-location #region-main .course-content ul.topics li.section .left a img {
    padding: 4px;
    margin-right: 0px;
}

@media screen and (min-width: 780px){
	.rwd-break {
		display: none;
	}
}

body.format-location .jumpmenu {
    text-align:center;
}

body.format-location .pac-container {
    background-color: #fff;
    width: 500px;
    border: 1px;
    border-color: #3373a5;
}
body.format-location .pac-item {
    background-color: #fff;
    width: 500px;
    min-width: 500px;
    padding-bottom: 4px;
}

body.format-location #geo {
    display: none;
}

@media only screen and (max-width: 779px){
	.responsive_button{    
		margin-top: 5px !important;
	}
}

body.format-location .updateposition ,
body.format-location .location-continue {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color: #000000; /*color:#777777;*/
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
    margin-bottom: 25px;
    margin:0 auto;
	margin-right: 10px;
}
body.format-location .updateposition:hover,
body.format-location .location-continue:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
    text-decoration: none;
    color: #777777;
    margin:0 auto;
	margin-right: 10px;
}
body.format-location .updateposition:active
body.format-location .location-continue:active {
    position:relative;
    top:1px;
    text-decoration: none;
    margin:0 auto;
}
/* This imageless css button was generated by CSSButtonGenerator.com */

#mapcontainer img { max-width:none; }
#mapcontainer {
    width: 100%;
    height: 100%;
    margin:0 auto;
}

#mapcontaineredit img { max-width:none; }
#mapcontaineredit {
    width: 400px;
    height: 350px;
}

.popupgeo {
    display: none;
}

.popupgeoshow {
    display: block;
    z-index: 100;
}

.centered {
    margin: 0 auto;
}


div#updatepositionclick.updateposition.hide {
    display: none;
}

.loadinggps {
    background-image: url([[pix:i/loading_small]]);
    background-repeat: no-repeat;
    padding-left: 30px;
}

.loadinggps .hide{
    display: none;
}

.hide {
    display: none;
}

.googlemap {
    background: #000000;
    padding-bottom: 50px;
}

.googlemapedit {
    width: 400px;
    height: 350px;
}

#mapedit {
    width: 100%;
    height: 100%
}

#outerdiv {
    width: 100%;
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(38, 71, 160)), color-stop(0.07, rgb(38, 71, 160)), color-stop(0.5, rgb(61, 103, 206)), to(rgb(66, 111, 217)));
    background-origin: padding-box;
    background-size: auto;
    color: rgb(255, 255, 255);
    display:inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}
#innerdiv {
    width: 100px;
    margin: 0 auto;
    max-height: 50px;
    padding:4px;
}

.course-content {
    min-height: 600px !important;
}
