@CHARSET "ISO-8859-1";

a.button {
    text-align: left;
    color: #6e6e6e;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
    display: block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-right: 10px;
}
a.button:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
    -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
a.button:active {
    color: #000;
    border-color: #444;
}

a.course_overview {
    background: url([[pix:theme|overview]]) 10px 7px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.course_link {
    background: url([[pix:theme|courselink]])  3px 2px no-repeat #f3f3f3;
    padding-left: 30px;
}

#page-blocks-courses_available-overview div.singlebutton {
    display: inline-block;
}

#page-blocks-courses_available-overview div.overviewicon {
    float: left;
    margin-right: 1em;
}

#page-blocks-courses_available-overview div.summarycontainer div.no-overflow {
	overflow: inherit;
}